{
    "name": "isc181/appumb",
    "autoload": {
        "psr-4": {
            "Isc181\\Appumb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cristian Morales",
            "email": "Kristianmkf2012@hotmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "vlucas/phpdotenv": "^5.4"
    }
}
